<RCC>
    <qresource prefix="/">
        <file>image/car.png</file>
        <file>image/map.png</file>
        <file>image/mymap.png</file>
        <file>image/2233login.af9c53d.png</file>
        <file>image/bg.jpg</file>
        <file>image/bg2.png</file>
        <file>image/designer.jpg</file>
        <file>image/logo_new.png</file>
        <file>image/protocol.png</file>
        <file>image/start.png</file>
        <file>image/stop.png</file>
        <file>image/timg (1).jpg</file>
        <file>image/u5.png</file>
        <file>image/u18.png</file>
        <file>image/white_60.png</file>
        <file>image/平面图.jpg</file>
        <file>image/sound.png</file>
        <file>image/soundClose.png</file>
    </qresource>
</RCC>
