#############################################################################
# Makefile for building: IntelligentTransportation
# Generated by qmake (3.1) (Qt 5.9.2)
# Project:  ..\IntelligentTransportation\IntelligentTransportation.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_SERIALPORT_LIB -DQT_TEXTTOSPEECH_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\IntelligentTransportation -I. -II:\Qt\Qt5.9.2\5.9.2\mingw53_32\include -II:\Qt\Qt5.9.2\5.9.2\mingw53_32\include\QtWidgets -II:\Qt\Qt5.9.2\5.9.2\mingw53_32\include\QtGui -II:\Qt\Qt5.9.2\5.9.2\mingw53_32\include\QtANGLE -II:\Qt\Qt5.9.2\5.9.2\mingw53_32\include\QtNetwork -II:\Qt\Qt5.9.2\5.9.2\mingw53_32\include\QtSql -II:\Qt\Qt5.9.2\5.9.2\mingw53_32\include\QtSerialPort -II:\Qt\Qt5.9.2\5.9.2\mingw53_32\include\QtTextToSpeech -II:\Qt\Qt5.9.2\5.9.2\mingw53_32\include\QtCore -Idebug -I. -II:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LI:\Qt\Qt5.9.2\5.9.2\mingw53_32\lib I:\Qt\Qt5.9.2\5.9.2\mingw53_32\lib\libqtmaind.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 I:\Qt\Qt5.9.2\5.9.2\mingw53_32\lib\libQt5Widgetsd.a I:\Qt\Qt5.9.2\5.9.2\mingw53_32\lib\libQt5Guid.a I:\Qt\Qt5.9.2\5.9.2\mingw53_32\lib\libQt5Networkd.a I:\Qt\Qt5.9.2\5.9.2\mingw53_32\lib\libQt5Sqld.a I:\Qt\Qt5.9.2\5.9.2\mingw53_32\lib\libQt5SerialPortd.a I:\Qt\Qt5.9.2\5.9.2\mingw53_32\lib\libQt5TextToSpeechd.a I:\Qt\Qt5.9.2\5.9.2\mingw53_32\lib\libQt5Cored.a 
QMAKE         = I:\Qt\Qt5.9.2\5.9.2\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = I:\Qt\Qt5.9.2\5.9.2\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = I:\Qt\Qt5.9.2\5.9.2\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\IntelligentTransportation\Network\protocol.cpp \
		..\IntelligentTransportation\Network\network.cpp \
		..\IntelligentTransportation\Database\database.cpp \
		..\IntelligentTransportation\Window\mainwindow.cpp \
		..\IntelligentTransportation\Route\route.cpp \
		..\IntelligentTransportation\main.cpp debug\qrc_image.cpp \
		debug\moc_protocol.cpp \
		debug\moc_network.cpp \
		debug\moc_database.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_route.cpp
OBJECTS       = debug/protocol.o \
		debug/network.o \
		debug/database.o \
		debug/mainwindow.o \
		debug/route.o \
		debug/main.o \
		debug/qrc_image.o \
		debug/moc_protocol.o \
		debug/moc_network.o \
		debug/moc_database.o \
		debug/moc_mainwindow.o \
		debug/moc_route.o

DIST          =  ..\IntelligentTransportation\Network\protocol.h \
		..\IntelligentTransportation\Network\network.h \
		..\IntelligentTransportation\Database\database.h \
		..\IntelligentTransportation\Window\mainwindow.h \
		..\IntelligentTransportation\Route\route.h ..\IntelligentTransportation\Network\protocol.cpp \
		..\IntelligentTransportation\Network\network.cpp \
		..\IntelligentTransportation\Database\database.cpp \
		..\IntelligentTransportation\Window\mainwindow.cpp \
		..\IntelligentTransportation\Route\route.cpp \
		..\IntelligentTransportation\main.cpp
QMAKE_TARGET  = IntelligentTransportation
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = IntelligentTransportation.exe
DESTDIR_TARGET = debug\IntelligentTransportation.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.IntelligentTransportation.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\IntelligentTransportation\IntelligentTransportation.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) IntelligentTransportation.zip $(SOURCES) $(DIST) ..\IntelligentTransportation\IntelligentTransportation.pro I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\features\spec_pre.prf I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\qdevice.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\features\device_config.prf I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\common\g++-base.conf I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\common\angle.conf I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\common\sanitize.conf I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\common\gcc-base.conf I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\qconfig.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3drender.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_axbase.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_axserver.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_charts.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_core.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_core_private.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_dbus.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_designer.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_gui.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_help.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_help_private.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_location.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_location_private.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_network.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_network_private.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_nfc.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_opengl.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_positioning.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qml.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quick.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_scxml.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_sensors.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_serialport.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_sql.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_svg.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_testlib.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_uitools.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_websockets.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_widgets.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_winextras.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_xml.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\features\qt_functions.prf I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\features\qt_config.prf I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\win32-g++\qmake.conf I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\features\exclusive_builds.prf I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\features\toolchain.prf I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\features\default_pre.prf I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\features\win32\default_pre.prf ..\IntelligentTransportation\Network\network.pri ..\IntelligentTransportation\Database\database.pri ..\IntelligentTransportation\Window\window.pri ..\IntelligentTransportation\Route\route.pri I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\features\resolve_config.prf I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\features\exclusive_builds_post.prf I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\features\default_post.prf I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\features\build_pass.prf I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\features\qml_debug.prf I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\features\precompile_header.prf I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\features\warn_on.prf I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\features\qt.prf I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\features\resources.prf I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\features\moc.prf I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\features\win32\opengl.prf I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\features\uic.prf I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\features\qmake_use.prf I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\features\file_copies.prf I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\features\win32\windows.prf I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\features\testcase_targets.prf I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\features\exceptions.prf I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\features\yacc.prf I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\features\lex.prf ..\IntelligentTransportation\IntelligentTransportation.pro ..\IntelligentTransportation\image.qrc I:\Qt\Qt5.9.2\5.9.2\mingw53_32\lib\qtmaind.prl I:\Qt\Qt5.9.2\5.9.2\mingw53_32\lib\Qt5Widgetsd.prl I:\Qt\Qt5.9.2\5.9.2\mingw53_32\lib\Qt5Guid.prl I:\Qt\Qt5.9.2\5.9.2\mingw53_32\lib\Qt5Networkd.prl I:\Qt\Qt5.9.2\5.9.2\mingw53_32\lib\Qt5Sqld.prl I:\Qt\Qt5.9.2\5.9.2\mingw53_32\lib\Qt5SerialPortd.prl I:\Qt\Qt5.9.2\5.9.2\mingw53_32\lib\Qt5TextToSpeechd.prl I:\Qt\Qt5.9.2\5.9.2\mingw53_32\lib\Qt5Cored.prl   ..\IntelligentTransportation\image.qrc I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\features\data\dummy.cpp ..\IntelligentTransportation\Network\protocol.h ..\IntelligentTransportation\Network\network.h ..\IntelligentTransportation\Database\database.h ..\IntelligentTransportation\Window\mainwindow.h ..\IntelligentTransportation\Route\route.h ..\IntelligentTransportation\Network\protocol.cpp ..\IntelligentTransportation\Network\network.cpp ..\IntelligentTransportation\Database\database.cpp ..\IntelligentTransportation\Window\mainwindow.cpp ..\IntelligentTransportation\Route\route.cpp ..\IntelligentTransportation\main.cpp ..\IntelligentTransportation\Window\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\protocol.o debug\network.o debug\database.o debug\mainwindow.o debug\route.o debug\main.o debug\qrc_image.o debug\moc_protocol.o debug\moc_network.o debug\moc_database.o debug\moc_mainwindow.o debug\moc_route.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_image.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_image.cpp
debug/qrc_image.cpp: ../IntelligentTransportation/image.qrc \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/bin/rcc.exe \
		../IntelligentTransportation/image/mymap.png \
		../IntelligentTransportation/image/car.png \
		../IntelligentTransportation/image/map.png
	I:\Qt\Qt5.9.2\5.9.2\mingw53_32\bin\rcc.exe -name image ..\IntelligentTransportation\image.qrc -o debug\qrc_image.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: I:/Qt/Qt5.9.2/5.9.2/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wextra -Wall -W -dM -E -o debug\moc_predefs.h I:\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_protocol.cpp debug/moc_network.cpp debug/moc_database.cpp debug/moc_mainwindow.cpp debug/moc_route.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_protocol.cpp debug\moc_network.cpp debug\moc_database.cpp debug\moc_mainwindow.cpp debug\moc_route.cpp
debug/moc_protocol.cpp: I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/QObject \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qobject.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qobjectdefs.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qnamespace.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qglobal.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qconfig.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qtcore-config.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsystemdetection.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qprocessordetection.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qtypeinfo.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsysinfo.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qlogging.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qflags.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qatomic.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qbasicatomic.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qgenericatomic.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qglobalstatic.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qmutex.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qnumeric.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qversiontagging.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qstring.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qchar.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qbytearray.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qrefcount.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qarraydata.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qstringbuilder.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qlist.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qalgorithms.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qiterator.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qhashfunctions.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qpair.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qbytearraylist.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qstringlist.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qregexp.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qstringmatcher.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qcoreevent.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qscopedpointer.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qmetatype.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qobject_impl.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/QJsonObject \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qjsonobject.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qjsonvalue.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/QJsonDocument \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qjsondocument.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/QJsonArray \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qjsonarray.h \
		../IntelligentTransportation/Network/protocol.h \
		debug/moc_predefs.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/bin/moc.exe
	I:\Qt\Qt5.9.2\5.9.2\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -II:/Qt/Qt5.9.2/5.9.2/mingw53_32/mkspecs/win32-g++ -IG:/Qt/QtProject/IntelligentTransportationProject/IntelligentTransportation -II:/Qt/Qt5.9.2/5.9.2/mingw53_32/include -II:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets -II:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui -II:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtANGLE -II:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtNetwork -II:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtSql -II:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtSerialPort -II:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtTextToSpeech -II:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore -I. -II:/Qt/Qt5.9.2/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -II:/Qt/Qt5.9.2/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -II:/Qt/Qt5.9.2/Tools/mingw530_32/i686-w64-mingw32/include -II:/Qt/Qt5.9.2/Tools/mingw530_32/i686-w64-mingw32/include/c++ -II:/Qt/Qt5.9.2/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -II:/Qt/Qt5.9.2/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\IntelligentTransportation\Network\protocol.h -o debug\moc_protocol.cpp

debug/moc_network.cpp: I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/QObject \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qobject.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qobjectdefs.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qnamespace.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qglobal.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qconfig.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qtcore-config.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsystemdetection.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qprocessordetection.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qtypeinfo.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsysinfo.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qlogging.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qflags.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qatomic.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qbasicatomic.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qgenericatomic.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qglobalstatic.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qmutex.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qnumeric.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qversiontagging.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qstring.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qchar.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qbytearray.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qrefcount.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qarraydata.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qstringbuilder.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qlist.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qalgorithms.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qiterator.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qhashfunctions.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qpair.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qbytearraylist.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qstringlist.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qregexp.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qstringmatcher.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qcoreevent.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qscopedpointer.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qmetatype.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qobject_impl.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtNetwork/QTcpSocket \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtNetwork/qtcpsocket.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtNetwork/qabstractsocket.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qiodevice.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qdebug.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qhash.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qmap.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qtextstream.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qlocale.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qvariant.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qshareddata.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qvector.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qpoint.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qset.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsharedpointer.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/QJsonObject \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qjsonobject.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qjsonvalue.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/QJsonDocument \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qjsondocument.h \
		../IntelligentTransportation/Network/network.h \
		debug/moc_predefs.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/bin/moc.exe
	I:\Qt\Qt5.9.2\5.9.2\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -II:/Qt/Qt5.9.2/5.9.2/mingw53_32/mkspecs/win32-g++ -IG:/Qt/QtProject/IntelligentTransportationProject/IntelligentTransportation -II:/Qt/Qt5.9.2/5.9.2/mingw53_32/include -II:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets -II:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui -II:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtANGLE -II:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtNetwork -II:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtSql -II:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtSerialPort -II:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtTextToSpeech -II:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore -I. -II:/Qt/Qt5.9.2/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -II:/Qt/Qt5.9.2/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -II:/Qt/Qt5.9.2/Tools/mingw530_32/i686-w64-mingw32/include -II:/Qt/Qt5.9.2/Tools/mingw530_32/i686-w64-mingw32/include/c++ -II:/Qt/Qt5.9.2/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -II:/Qt/Qt5.9.2/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\IntelligentTransportation\Network\network.h -o debug\moc_network.cpp

debug/moc_database.cpp: I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/QObject \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qobject.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qobjectdefs.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qnamespace.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qglobal.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qconfig.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qtcore-config.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsystemdetection.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qprocessordetection.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qtypeinfo.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsysinfo.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qlogging.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qflags.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qatomic.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qbasicatomic.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qgenericatomic.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qglobalstatic.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qmutex.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qnumeric.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qversiontagging.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qstring.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qchar.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qbytearray.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qrefcount.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qarraydata.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qstringbuilder.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qlist.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qalgorithms.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qiterator.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qhashfunctions.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qpair.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qbytearraylist.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qstringlist.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qregexp.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qstringmatcher.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qcoreevent.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qscopedpointer.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qmetatype.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qobject_impl.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtSql/QSqlDatabase \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtSql/qsqldatabase.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtSql/qtsqlglobal.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtSql/QSqlQuery \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtSql/qsqlquery.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtSql/QSqlError \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtSql/qsqlerror.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/QDebug \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qdebug.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qhash.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qmap.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qtextstream.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qiodevice.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qlocale.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qvariant.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qshareddata.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qvector.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qpoint.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qset.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsharedpointer.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../IntelligentTransportation/Database/database.h \
		debug/moc_predefs.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/bin/moc.exe
	I:\Qt\Qt5.9.2\5.9.2\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -II:/Qt/Qt5.9.2/5.9.2/mingw53_32/mkspecs/win32-g++ -IG:/Qt/QtProject/IntelligentTransportationProject/IntelligentTransportation -II:/Qt/Qt5.9.2/5.9.2/mingw53_32/include -II:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets -II:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui -II:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtANGLE -II:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtNetwork -II:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtSql -II:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtSerialPort -II:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtTextToSpeech -II:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore -I. -II:/Qt/Qt5.9.2/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -II:/Qt/Qt5.9.2/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -II:/Qt/Qt5.9.2/Tools/mingw530_32/i686-w64-mingw32/include -II:/Qt/Qt5.9.2/Tools/mingw530_32/i686-w64-mingw32/include/c++ -II:/Qt/Qt5.9.2/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -II:/Qt/Qt5.9.2/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\IntelligentTransportation\Database\database.h -o debug\moc_database.cpp

debug/moc_mainwindow.cpp: I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/QWidget \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qwidget.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qtguiglobal.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qglobal.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qconfig.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qtcore-config.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsystemdetection.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qprocessordetection.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qtypeinfo.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsysinfo.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qlogging.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qflags.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qatomic.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qbasicatomic.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qgenericatomic.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qglobalstatic.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qmutex.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qnumeric.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qversiontagging.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qtgui-config.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qwindowdefs.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qobjectdefs.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qnamespace.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qobject.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qstring.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qchar.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qbytearray.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qrefcount.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qarraydata.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qstringbuilder.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qlist.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qalgorithms.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qiterator.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qhashfunctions.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qpair.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qbytearraylist.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qstringlist.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qregexp.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qstringmatcher.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qcoreevent.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qscopedpointer.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qmetatype.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qobject_impl.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qmargins.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qpaintdevice.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qrect.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsize.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qpoint.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qpalette.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qcolor.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qrgb.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qrgba64.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qbrush.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qvector.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qmatrix.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qpolygon.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qregion.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qdatastream.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qiodevice.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qline.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qtransform.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qpainterpath.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qimage.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qpixelformat.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qpixmap.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsharedpointer.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qshareddata.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qhash.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qfont.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qfontmetrics.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qfontinfo.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qsizepolicy.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qcursor.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qkeysequence.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qevent.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qvariant.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qmap.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qdebug.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qtextstream.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qlocale.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qset.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qurl.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qurlquery.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qfile.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qfiledevice.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qvector2d.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qtouchdevice.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/QGraphicsOpacityEffect \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qgraphicseffect.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/QLabel \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qlabel.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qframe.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/QPushButton \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qpushbutton.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qabstractbutton.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qicon.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/QDebug \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/QVector \
		../IntelligentTransportation/Route/route.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/QObject \
		../IntelligentTransportation/Window/mainwindow.h \
		debug/moc_predefs.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/bin/moc.exe
	I:\Qt\Qt5.9.2\5.9.2\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -II:/Qt/Qt5.9.2/5.9.2/mingw53_32/mkspecs/win32-g++ -IG:/Qt/QtProject/IntelligentTransportationProject/IntelligentTransportation -II:/Qt/Qt5.9.2/5.9.2/mingw53_32/include -II:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets -II:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui -II:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtANGLE -II:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtNetwork -II:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtSql -II:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtSerialPort -II:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtTextToSpeech -II:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore -I. -II:/Qt/Qt5.9.2/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -II:/Qt/Qt5.9.2/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -II:/Qt/Qt5.9.2/Tools/mingw530_32/i686-w64-mingw32/include -II:/Qt/Qt5.9.2/Tools/mingw530_32/i686-w64-mingw32/include/c++ -II:/Qt/Qt5.9.2/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -II:/Qt/Qt5.9.2/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\IntelligentTransportation\Window\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_route.cpp: I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/QObject \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qobject.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qobjectdefs.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qnamespace.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qglobal.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qconfig.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qtcore-config.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsystemdetection.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qprocessordetection.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qtypeinfo.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsysinfo.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qlogging.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qflags.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qatomic.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qbasicatomic.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qgenericatomic.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qglobalstatic.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qmutex.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qnumeric.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qversiontagging.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qstring.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qchar.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qbytearray.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qrefcount.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qarraydata.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qstringbuilder.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qlist.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qalgorithms.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qiterator.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qhashfunctions.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qpair.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qbytearraylist.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qstringlist.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qregexp.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qstringmatcher.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qcoreevent.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qscopedpointer.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qmetatype.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qobject_impl.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/QVector \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qvector.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qpoint.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/QDebug \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qdebug.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qhash.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qmap.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qtextstream.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qiodevice.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qlocale.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qvariant.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qshareddata.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qset.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsharedpointer.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../IntelligentTransportation/Route/route.h \
		debug/moc_predefs.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/bin/moc.exe
	I:\Qt\Qt5.9.2\5.9.2\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -II:/Qt/Qt5.9.2/5.9.2/mingw53_32/mkspecs/win32-g++ -IG:/Qt/QtProject/IntelligentTransportationProject/IntelligentTransportation -II:/Qt/Qt5.9.2/5.9.2/mingw53_32/include -II:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets -II:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui -II:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtANGLE -II:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtNetwork -II:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtSql -II:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtSerialPort -II:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtTextToSpeech -II:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore -I. -II:/Qt/Qt5.9.2/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -II:/Qt/Qt5.9.2/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -II:/Qt/Qt5.9.2/Tools/mingw530_32/i686-w64-mingw32/include -II:/Qt/Qt5.9.2/Tools/mingw530_32/i686-w64-mingw32/include/c++ -II:/Qt/Qt5.9.2/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -II:/Qt/Qt5.9.2/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\IntelligentTransportation\Route\route.h -o debug\moc_route.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../IntelligentTransportation/Window/mainwindow.ui \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/bin/uic.exe
	I:\Qt\Qt5.9.2\5.9.2\mingw53_32\bin\uic.exe ..\IntelligentTransportation\Window\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/protocol.o: ../IntelligentTransportation/Network/protocol.cpp ../IntelligentTransportation/Network/protocol.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/QObject \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qobject.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qobjectdefs.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qnamespace.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qglobal.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qconfig.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qtcore-config.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsystemdetection.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qprocessordetection.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qtypeinfo.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsysinfo.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qlogging.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qflags.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qatomic.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qbasicatomic.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qgenericatomic.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qglobalstatic.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qmutex.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qnumeric.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qversiontagging.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qstring.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qchar.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qbytearray.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qrefcount.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qarraydata.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qstringbuilder.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qlist.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qalgorithms.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qiterator.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qhashfunctions.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qpair.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qbytearraylist.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qstringlist.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qregexp.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qstringmatcher.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qcoreevent.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qscopedpointer.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qmetatype.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qobject_impl.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/QJsonObject \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qjsonobject.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qjsonvalue.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/QJsonDocument \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qjsondocument.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/QJsonArray \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qjsonarray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\protocol.o ..\IntelligentTransportation\Network\protocol.cpp

debug/network.o: ../IntelligentTransportation/Network/network.cpp ../IntelligentTransportation/Network/network.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/QObject \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qobject.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qobjectdefs.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qnamespace.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qglobal.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qconfig.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qtcore-config.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsystemdetection.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qprocessordetection.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qtypeinfo.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsysinfo.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qlogging.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qflags.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qatomic.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qbasicatomic.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qgenericatomic.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qglobalstatic.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qmutex.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qnumeric.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qversiontagging.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qstring.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qchar.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qbytearray.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qrefcount.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qarraydata.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qstringbuilder.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qlist.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qalgorithms.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qiterator.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qhashfunctions.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qpair.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qbytearraylist.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qstringlist.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qregexp.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qstringmatcher.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qcoreevent.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qscopedpointer.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qmetatype.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qobject_impl.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtNetwork/QTcpSocket \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtNetwork/qtcpsocket.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtNetwork/qabstractsocket.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qiodevice.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qdebug.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qhash.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qmap.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qtextstream.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qlocale.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qvariant.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qshareddata.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qvector.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qpoint.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qset.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsharedpointer.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/QJsonObject \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qjsonobject.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qjsonvalue.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/QJsonDocument \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qjsondocument.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\network.o ..\IntelligentTransportation\Network\network.cpp

debug/database.o: ../IntelligentTransportation/Database/database.cpp ../IntelligentTransportation/Database/database.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/QObject \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qobject.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qobjectdefs.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qnamespace.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qglobal.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qconfig.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qtcore-config.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsystemdetection.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qprocessordetection.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qtypeinfo.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsysinfo.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qlogging.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qflags.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qatomic.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qbasicatomic.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qgenericatomic.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qglobalstatic.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qmutex.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qnumeric.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qversiontagging.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qstring.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qchar.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qbytearray.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qrefcount.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qarraydata.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qstringbuilder.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qlist.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qalgorithms.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qiterator.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qhashfunctions.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qpair.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qbytearraylist.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qstringlist.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qregexp.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qstringmatcher.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qcoreevent.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qscopedpointer.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qmetatype.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qobject_impl.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtSql/QSqlDatabase \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtSql/qsqldatabase.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtSql/qtsqlglobal.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtSql/QSqlQuery \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtSql/qsqlquery.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtSql/QSqlError \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtSql/qsqlerror.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/QDebug \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qdebug.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qhash.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qmap.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qtextstream.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qiodevice.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qlocale.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qvariant.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qshareddata.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qvector.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qpoint.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qset.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsharedpointer.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\database.o ..\IntelligentTransportation\Database\database.cpp

debug/mainwindow.o: ../IntelligentTransportation/Window/mainwindow.cpp ../IntelligentTransportation/Window/mainwindow.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/QWidget \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qwidget.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qtguiglobal.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qglobal.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qconfig.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qtcore-config.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsystemdetection.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qprocessordetection.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qtypeinfo.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsysinfo.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qlogging.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qflags.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qatomic.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qbasicatomic.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qgenericatomic.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qglobalstatic.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qmutex.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qnumeric.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qversiontagging.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qtgui-config.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qwindowdefs.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qobjectdefs.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qnamespace.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qobject.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qstring.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qchar.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qbytearray.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qrefcount.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qarraydata.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qstringbuilder.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qlist.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qalgorithms.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qiterator.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qhashfunctions.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qpair.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qbytearraylist.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qstringlist.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qregexp.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qstringmatcher.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qcoreevent.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qscopedpointer.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qmetatype.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qobject_impl.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qmargins.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qpaintdevice.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qrect.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsize.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qpoint.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qpalette.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qcolor.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qrgb.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qrgba64.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qbrush.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qvector.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qmatrix.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qpolygon.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qregion.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qdatastream.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qiodevice.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qline.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qtransform.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qpainterpath.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qimage.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qpixelformat.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qpixmap.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsharedpointer.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qshareddata.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qhash.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qfont.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qfontmetrics.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qfontinfo.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qsizepolicy.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qcursor.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qkeysequence.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qevent.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qvariant.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qmap.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qdebug.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qtextstream.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qlocale.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qset.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qurl.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qurlquery.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qfile.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qfiledevice.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qvector2d.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qtouchdevice.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/QGraphicsOpacityEffect \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qgraphicseffect.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/QLabel \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qlabel.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qframe.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/QPushButton \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qpushbutton.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qabstractbutton.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qicon.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/QDebug \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/QVector \
		../IntelligentTransportation/Route/route.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/QObject \
		ui_mainwindow.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/QVariant \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/QAction \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qaction.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qactiongroup.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/QApplication \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qapplication.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qcoreapplication.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qeventloop.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qguiapplication.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qinputmethod.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/QButtonGroup \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qbuttongroup.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/QCheckBox \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qcheckbox.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/QGraphicsView \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qgraphicsview.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qpainter.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qtextoption.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qpen.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qscrollarea.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/QHeaderView \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qheaderview.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qabstractitemview.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qabstractitemmodel.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qitemselectionmodel.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qstyleoption.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qvalidator.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qregularexpression.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qslider.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qabstractslider.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qstyle.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qtabbar.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qtabwidget.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qrubberband.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/QTabWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\IntelligentTransportation\Window\mainwindow.cpp

debug/route.o: ../IntelligentTransportation/Route/route.cpp ../IntelligentTransportation/Route/route.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/QObject \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qobject.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qobjectdefs.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qnamespace.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qglobal.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qconfig.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qtcore-config.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsystemdetection.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qprocessordetection.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qtypeinfo.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsysinfo.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qlogging.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qflags.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qatomic.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qbasicatomic.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qgenericatomic.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qglobalstatic.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qmutex.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qnumeric.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qversiontagging.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qstring.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qchar.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qbytearray.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qrefcount.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qarraydata.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qstringbuilder.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qlist.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qalgorithms.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qiterator.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qhashfunctions.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qpair.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qbytearraylist.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qstringlist.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qregexp.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qstringmatcher.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qcoreevent.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qscopedpointer.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qmetatype.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qobject_impl.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/QVector \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qvector.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qpoint.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/QDebug \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qdebug.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qhash.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qmap.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qtextstream.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qiodevice.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qlocale.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qvariant.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qshareddata.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qset.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsharedpointer.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\route.o ..\IntelligentTransportation\Route\route.cpp

debug/main.o: ../IntelligentTransportation/main.cpp ../IntelligentTransportation/window/mainwindow.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/QWidget \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qwidget.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qtguiglobal.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qglobal.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qconfig.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qtcore-config.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsystemdetection.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qprocessordetection.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qtypeinfo.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsysinfo.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qlogging.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qflags.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qatomic.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qbasicatomic.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qgenericatomic.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qglobalstatic.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qmutex.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qnumeric.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qversiontagging.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qtgui-config.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qwindowdefs.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qobjectdefs.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qnamespace.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qobject.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qstring.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qchar.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qbytearray.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qrefcount.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qarraydata.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qstringbuilder.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qlist.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qalgorithms.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qiterator.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qhashfunctions.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qpair.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qbytearraylist.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qstringlist.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qregexp.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qstringmatcher.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qcoreevent.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qscopedpointer.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qmetatype.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qobject_impl.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qmargins.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qpaintdevice.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qrect.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsize.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qpoint.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qpalette.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qcolor.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qrgb.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qrgba64.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qbrush.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qvector.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qmatrix.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qpolygon.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qregion.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qdatastream.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qiodevice.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qline.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qtransform.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qpainterpath.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qimage.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qpixelformat.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qpixmap.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsharedpointer.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qshareddata.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qhash.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qfont.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qfontmetrics.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qfontinfo.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qsizepolicy.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qcursor.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qkeysequence.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qevent.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qvariant.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qmap.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qdebug.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qtextstream.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qlocale.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qset.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qurl.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qurlquery.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qfile.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qfiledevice.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qvector2d.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qtouchdevice.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/QGraphicsOpacityEffect \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qgraphicseffect.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/QLabel \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qlabel.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qframe.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/QPushButton \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qpushbutton.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qabstractbutton.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qicon.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/QDebug \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/QVector \
		../IntelligentTransportation/Route/route.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/QObject \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/QApplication \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qapplication.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qcoreapplication.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qeventloop.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qguiapplication.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtGui/qinputmethod.h \
		../IntelligentTransportation/Network/network.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtNetwork/QTcpSocket \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtNetwork/qtcpsocket.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtNetwork/qabstractsocket.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/QJsonObject \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qjsonobject.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qjsonvalue.h \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/QJsonDocument \
		I:/Qt/Qt5.9.2/5.9.2/mingw53_32/include/QtCore/qjsondocument.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\IntelligentTransportation\main.cpp

debug/qrc_image.o: debug/qrc_image.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_image.o debug\qrc_image.cpp

debug/moc_protocol.o: debug/moc_protocol.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_protocol.o debug\moc_protocol.cpp

debug/moc_network.o: debug/moc_network.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_network.o debug\moc_network.cpp

debug/moc_database.o: debug/moc_database.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_database.o debug\moc_database.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_route.o: debug/moc_route.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_route.o debug\moc_route.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

