<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Right</class>
 <widget class="QWidget" name="Right">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>369</width>
    <height>722</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="plan_mode_tab_widget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>230</y>
     <width>281</width>
     <height>231</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="manu_plan_widget">
    <attribute name="title">
     <string>手动模式</string>
    </attribute>
    <widget class="QCheckBox" name="avoid_jam_checkbox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>290</y>
       <width>91</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>躲避拥堵 </string>
     </property>
    </widget>
    <widget class="QWidget" name="">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>251</width>
       <height>181</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QTextBrowser" name="path_view_text_brow"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QPushButton" name="start_btn">
          <property name="text">
           <string>开始</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="complete_btn">
          <property name="text">
           <string>发送</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="auto_plan_widget">
    <attribute name="title">
     <string>导航模式</string>
    </attribute>
    <widget class="QWidget" name="">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>251</width>
       <height>194</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QLabel" name="select_st_pt_label">
          <property name="text">
           <string>选择起点:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="select_st_pt_btn">
          <property name="text">
           <string>选择</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <widget class="QLabel" name="select_end_pt_label">
          <property name="text">
           <string>选择终点:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="select_end_pt_btn">
          <property name="text">
           <string>选择</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_10">
        <item>
         <widget class="QLabel" name="set_direcion_label">
          <property name="text">
           <string>设定方向:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="set_direcion_combo_box"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_11">
        <item>
         <widget class="QLabel" name="voice_label">
          <property name="text">
           <string>语音播报:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="voice_combo_box"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_12">
        <item>
         <widget class="QLabel" name="avoid_jam_label">
          <property name="text">
           <string>躲避拥堵:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="avoid_jam_combo_box"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="begin_btn">
        <property name="text">
         <string>开始</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QGroupBox" name="park_lot_tab_widget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>490</y>
     <width>281</width>
     <height>201</height>
    </rect>
   </property>
   <property name="title">
    <string>停车场</string>
   </property>
   <widget class="QTabWidget" name="pathPlan_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>281</width>
      <height>171</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="park_in_widget">
     <attribute name="title">
      <string>入库</string>
     </attribute>
     <widget class="QCheckBox" name="avoid_jam_checkbox_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>290</y>
        <width>91</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>躲避拥堵 </string>
      </property>
     </widget>
     <widget class="QWidget" name="">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>231</width>
        <height>111</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_13">
         <item>
          <widget class="QLabel" name="car_lot1_label">
           <property name="text">
            <string>小车</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="car_select_combo_box"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_14">
         <item>
          <widget class="QLabel" name="park_pos1_label">
           <property name="text">
            <string>停车位</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="pos_select_combo_box"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="park_out_widget">
     <attribute name="title">
      <string>出库</string>
     </attribute>
     <widget class="QWidget" name="">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>251</width>
        <height>23</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_15">
       <item>
        <widget class="QLabel" name="car_lot2_label">
         <property name="text">
          <string>小车</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="car_select2_combo_box"/>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>311</width>
     <height>141</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_5">
    <item>
     <widget class="QGroupBox" name="state_view_group_box">
      <property name="title">
       <string>状态显示</string>
      </property>
      <widget class="QWidget" name="">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>141</width>
         <height>85</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="car_label1">
            <property name="text">
             <string>小车1:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="car_edit1"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="car_label2">
            <property name="text">
             <string>小车2:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="car_edit2"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="light_label">
            <property name="text">
             <string>交通灯:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="light_edit"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="map_view_group_box">
      <property name="title">
       <string>地图</string>
      </property>
      <widget class="QWidget" name="">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>111</width>
         <height>58</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QCheckBox" name="flow_view_check_box">
          <property name="text">
           <string>流量显示</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="cmd_label">
            <property name="text">
             <string>启动</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="state_btn">
            <property name="text">
             <string>启动</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>190</y>
     <width>281</width>
     <height>21</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_6">
    <item>
     <widget class="QRadioButton" name="car_rad_btn1">
      <property name="text">
       <string>小车1</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="car_rad_btn2">
      <property name="text">
       <string>小车2</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
